# PGiotary

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dhruv/pg_accomodation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dhruv/pg_accomodation/: BitMapUtility.java  ChatActivity.java  ChatFragment.java  Home.java  HomeFragment.java  LocationTracker.java  LoginActivity.java  LoginPage.java  MainActivity.java  Post.java  PostAdapter.java  PrefManager.java  Profile.java  ProfileFragment.java  RegisterActivity1.java  RegisterActivity2.java  RegisterActivity3.java  Registration.java  ResetPasswordActivity.java  UploadPostActivity1.java  UploadPostActivity2.java  User.java  UserModel.java  ValidationUtility.java  ViewPostActivity.java  View_post.java  WelcomeActivity.java  uploadpost.java
app/src/main/res/drawable/: no_border.xml  rounded_textview.xml  rounded_textview2.xml  selector.xml  update_delete_btn.xml
app/src/main/res/drawable-anydpi/: send_message.xml
app/src/main/res/layout/: activity_call.xml  activity_call2.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_registration.xml  activity_reset_password.xml  activity_upload_post2.xml  activity_uploadpost.xml  activity_view_post.xml  activity_view_post2.xml  activity_welcome.xml  bottom_sheet_layout.xml  callscreen.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  incoming.xml  leftmessageview_item.xml  login.xml  main.xml  message_update.xml  post_item.xml  post_update.xml  profile_post_items.xml  rightmessageview_item.xml  search_post_item.xml  userlist_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dhruv/pg_accomodation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
