<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_profile_imageView"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_launcher" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/username_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="username"
                    android:textStyle="bold"
                    android:fontFamily="serif-monospace"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/post_image_imageView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/btn_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Availability"
                        android:fontFamily="serif-monospace"
                        android:textColor="@color/hint_color" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/post_status_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available Soon"
                        android:fontFamily="serif-monospace"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/btn_textsize" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type"
                        android:textColor="@color/hint_color" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/post_type_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Luxurius - 2 BHK"
                        android:textColor="@color/black"
                        android:textSize="@dimen/btn_textsize" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/post_ratings_ratingBar"
                    android:layout_marginTop="5dp"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:numStars="5"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:progressBackgroundTint="@color/black"
                    android:progressTint="#FFC107"
                    android:rating="4" />
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Address"
                android:fontFamily="serif-monospace"
                android:textColor="@color/hint_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/post_address_textView"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"
                android:text="101- AC flats, Nr. Polytechnic College, Ahmedabad - 380016"
                android:textColor="@color/black"
                android:textSize="@dimen/btn_textsize" />

            <ImageButton
                android:id="@+id/view_in_map_btn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:tooltipText="View in Map"
                android:background="@color/white"
                android:src="@drawable/view_location_map" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:textColor="@color/hint_color" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/post_description_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"
                android:text="A per fect house for students....Read more"
                android:textColor="@color/black"
                android:textSize="@dimen/btn_textsize" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Available Facility"
                android:fontFamily="serif-monospace"
                android:textColor="@color/hint_color" />


            <LinearLayout
                android:id="@+id/facility_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vector" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/post_facility1_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:text="24x7 Water and Electricity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/btn_textsize" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cotact"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_margin="2dp"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/black"
                android:text="Contact now"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_textsize"
                app:cornerRadius="@dimen/btn_radius"
                app:rippleColor="#CDFFFFFF" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>