<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_welcome">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_above="@+id/btn_layout" />

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dots_height"
        android:layout_above="@+id/btn_layout"
        android:gravity="center"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/white">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="5dp"
        android:text="@string/login"
        android:textColor="@color/black"
        android:textSize="@dimen/btn_textsize"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="@dimen/btn_radius"
        android:backgroundTint="@color/white"
        app:rippleColor="#9E000000"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:text="@string/register"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/btn_textsize"
        app:cornerRadius="@dimen/btn_radius"
        android:backgroundTint="@color/black"
        app:rippleColor="#CDFFFFFF" />
    </LinearLayout>

</RelativeLayout>