<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".actvities.CallActivity2">

    <TextView
        android:id="@+id/callState"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:text="Call state"
        android:textSize="30sp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#181718"
        android:text="Call"
        android:textColor="#e1c2c2" />

</RelativeLayout>
