<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".actvities.ChatActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_profilepic"
            android:layout_width="80dp"
            android:layout_margin="10dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher_round" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/chat_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="User name"
            android:fontFamily="serif"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:textSize="25dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chat_relativelayout"
        android:layout_below="@+id/linearLayout"
        app:layout_constraintBottom_toTopOf="@id/chat_relativelayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/chat_relativelayout"
        android:background="@color/black"/>
    <RelativeLayout
        android:id="@+id/chat_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/chat_recyclerview">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/message_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/chat_sendbtn"
            android:layout_toStartOf="@+id/chat_sendbtn"
            app:hintEnabled="false"
            android:background="@color/white"
            android:gravity="center"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/chat_edittext"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"
            android:hint="Type a message"
            android:textColorHint="@color/hint_color"/>

        </com.google.android.material.textfield.TextInputLayout>


        <ImageButton
            android:id="@+id/chat_sendbtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/send_message"
            android:background="@color/white"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>


</RelativeLayout>