<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#11BFB9B9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_imageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/hint_color" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/username_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="username"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:fontFamily="serif-monospace" />
    </LinearLayout>

    <ImageView
        android:id="@+id/post_image_imageView_postItem"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/black" />


    <RelativeLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/post_status_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Available Now"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:fontFamily="serif-monospace" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/post_type_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_status_textView"
            android:layout_marginLeft="5dp"
            android:text="Luxurius - 2 BHK"
            android:textColor="@color/black"
            android:textSize="@dimen/btn_textsize"
            app:fontFamily="serif-monospace" />


        <TextView
            android:id="@+id/city_textview_postitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="27dp"
            android:layout_toRightOf="@+id/post_type_textView"
            android:text="in Ahemedabad"
            android:textColor="@color/hint_color"
            android:textSize="8sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/like_btn_postitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:tint="@color/black"
            android:src="@drawable/ic_baseline_unlike_empty_heart" />

        <TextView
            android:id="@+id/likes_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/like_btn_postitem"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="0 likes"
            android:textColor="@color/black"
            android:textSize="8sp" />
    </RelativeLayout>
</LinearLayout>
