<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:layout_centerHorizontal="true">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />
    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />
        <ImageView
            android:id="@+id/post_image_edit"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="1dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            android:src="@drawable/deafult_user_pic" />

        <TextView
            android:id="@+id/type_textView_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/post_image_edit"
            android:fontFamily="serif"
            android:text="2 BHK"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/city_textView_edit"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:gravity="bottom"
            android:layout_above="@id/rent_textview_edit"
            android:layout_toRightOf="@+id/type_textView_edit"
            android:fontFamily="serif"
            android:text="in Ahmedabad"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/rent_textview_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/post_image_edit"
            android:layout_below="@+id/type_textView_edit"
            android:fontFamily="serif"
            android:text="2,000/month"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/addresss_textview_edit_edit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/post_image_edit"
            android:layout_below="@+id/rent_textview_edit"
            android:fontFamily="serif"
            android:maxLines="5"
            android:justificationMode="inter_word"
            android:text="I need to implement a search feature. search feature.I need to implement a search feature.I need to implement a search feature.I need to implement a search feature."
            android:textColor="@color/black"
            android:textSize="10sp" />
        <LinearLayout
            android:id="@+id/updlbtnholder"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/post_edit_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/update_delete_btn"
                android:layout_gravity="center"
                android:onClick="edit"
                android:src="@drawable/editbtn" />

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/post_delete_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="delete"
                android:layout_marginTop="5dp"
                android:background="@drawable/update_delete_btn"
                android:src="@drawable/deletebtn" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_below="@+id/post_image_edit"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>