<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="5dp"
    android:padding="5dp"
    android:layout_centerHorizontal="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/p_profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"
                android:layout_margin="10dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:id="@+id/p_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:text="username"
                android:textStyle="bold"/>
            <RelativeLayout
                android:id="@+id/updlbtnholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.utils.widget.ImageFilterButton
                    android:id="@+id/posteditbutton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="20px"
                    android:layout_toLeftOf="@+id/postdeletebtn"
                    android:layout_toStartOf="@+id/postdeletebtn"
                    android:onClick="edit"
                    android:src="@drawable/editbtn" />

                <androidx.constraintlayout.utils.widget.ImageFilterButton
                    android:id="@+id/postdeletebtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20px"
                    android:layout_marginEnd="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="20px"
                    android:onClick="delete"
                    android:src="@drawable/deletebtn" />

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/p_post_image"
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/p_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Title"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/p_post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Description"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/p_addresstv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Address"
            android:textSize="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rent: "
                android:textSize="25dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/p_post_rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6500"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>