<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userlistlinierlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userlistprofilepic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher_round"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userlistusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/userlistprofilepic"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/demo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to view message"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/userlistusername"
        android:layout_toRightOf="@id/userlistprofilepic"
        android:textColor="@color/hint_color"
        android:background="@color/white"
        android:fontFamily="serif"
        android:textSize="15sp"
        android:layout_gravity="center"/>




</RelativeLayout>